# Front

./: README.md  package-lock.json  package.json  pom.xml
frontend/js/: AppsView.js
frontend/styles/: conducted_grid_style.css  grid.css  money_sub_cash_flow_filter_toolbar.css
src/main/java/com/trade_accounting/: AppConfig.java  PrintExelDocument.java  TradeAccountingApplication.java
src/main/java/com/trade_accounting/components/: AppView.java  CompanyView.java  ContractorsTabView.java  ContractorsView.java  ContractsView.java  CounterpartiesView.java  CurrencyView.java  EmployeeView.java  GoodsSubMenuView.java  GoodsView.java  IndicatorsView.java  MainLayout.java  MoneySubCashFlowView.java  MoneySubCorrectionView.java  MoneySubMenuView.java  MoneySubMutualSettlementsView.java  MoneySubPaymentsView.java  MoneySubProfitLossView.java  MoneyView.java  ProductionSubMenuView.java  ProductionView.java  ProfileView.java  PurchaseView.java  PurchasesSubMenuView.java  RetailView.java  SalesSubCustomersOrders.java  SalesSubMenuView.java  SalesView.java  UnitView.java  WareHouseView.java
src/main/java/com/trade_accounting/components/authentication/: LoginView.java  LogoutView.java  RegistrationView.java
src/main/java/com/trade_accounting/components/contractors/: ContractModalWindow.java  ContractorModalWindow.java  ContractorsTabView.java  ContractorsView.java  ContractsView.java  PrintContractorsXls.java  ValidTextField.java
src/main/java/com/trade_accounting/components/errors/: NotFoundErrorView.java
src/main/java/com/trade_accounting/components/general/: ProductSelectModal.java
src/main/java/com/trade_accounting/components/goods/: EditSelectedLossesModalWindow.java  EditSelectedModalWindow.java  GoodsEditAddView.java  GoodsModalWindow.java  GoodsPriceLayout.java  GoodsPriceLayoutPriceListView.java  GoodsSubInternalOrder.java  GoodsSubInventory.java  GoodsSubInventoryModalWindow.java  GoodsSubMenuView.java  GoodsView.java  InformationView.java  InternalOrderDtoModalWindow.java  InternalOrderModalView.java  InternalOrderProductsModalView.java  KitsEditAddView.java  LossCreateView.java  LossModalWindow.java  LossProductModalWindow.java  LossView.java  MovementProductsModalView.java  MovementView.java  MovementViewModalWindow.java  PostingCreateView.java  PostingModal.java  PostingTabView.java  PriceListCreateWindow.java  PriceModalEditWindow.java  PriceModalWindow.java  PriceProductSelectModal.java  PrintPriceListProductModalView.java  ProductGroupModalWindow.java  RemainModalWindow.java  RemainView.java  RevenueModalWindow.java  RevenueView.java  SerialNumbersView.java  ServiceModalWindow.java  ServicesEditAddView.java  ServicesModalWindow.java  (+2 more)
src/main/java/com/trade_accounting/components/indicators/: AuditModalWindow.java  AuditView.java  DashboardView.java  DocumentsView.java  IndicatorsSubMenuView.java  IndicatorsView.java  OperationsView.java  RecyclebinView.java
src/main/java/com/trade_accounting/components/modal_windows/: AddEmployeeModalWindowView.java  CompanyModal.java  ContractorModalWindow.java
src/main/java/com/trade_accounting/components/money/: BalanceAdjustmentModalView.java  CreditOrderModal.java  ExpenseOrderModal.java  IncomingPaymentModal.java  MoneySubBalanceAdjustmentView.java  MoneySubCashFlowView.java  MoneySubCorrectionView.java  MoneySubMenuView.java  MoneySubMutualSettlementsView.java  MoneySubPaymentsView.java  MoneySubProfitLossView.java  OutgoingPaymentModal.java  PaymentModalWin.java  PaymentPrintModal.java  PrintAdjustmentsXls.java  PrintPaymentsXls.java  PrintProfitLossXls.java  ProfitLossPrintModal.java
src/main/java/com/trade_accounting/components/production/: FlowchartsViewTab.java  OrdersMenuView.java  OrdersOfProductionModalWindow.java  OrdersOfProductionViewTab.java  PrintOrdersOfProductionXls.java  PrintTechnologicalOperationsXls.java  ProductionSubMenuView.java  ProductionTargetsModalWindow.java  (+9 more)
src/main/java/com/trade_accounting/config/: AppConfig.java  ConfigureUIServiceInitListener.java  RedirectRouteNotFoundError.java  SecurityConstants.java
src/main/java/com/trade_accounting/controllers/: MovementsController.java
src/main/java/com/trade_accounting/utils/: PrintExcelDocument.java  PrintExelDocument.java
src/main/resources/: application.yml  banner.txt  grafic.js  log4j2.yml
src/main/resources/files/: torg13.xls
src/main/resources/xls_templates/adjustments_templates/: adjustments.xls
src/main/resources/xls_templates/contractors_templates/: funnel.xls
src/main/resources/xls_templates/goods_templates/movement/: torg13.xls
src/main/resources/xls_templates/ordersOfProduction_templates/: ordersOfProduction.xls
src/main/resources/xls_templates/priceList_templates/priceList/: pricelist.xls
src/main/resources/xls_templates/priceList_templates/priceListProduct/: pricelistProducts.xls
src/main/resources/xls_templates/priceList_templates/priceListTags/: priceListTags.xls
src/main/resources/xls_templates/profitLoss_templates/: profitLoss.xls
src/main/resources/xls_templates/profitability_templates/: profitability_by_costumers.xls  profitability_by_employee.xls  profitability_by_product.xls
src/main/resources/xls_templates/purchases_templates/invoices/: invoices.xls
src/main/resources/xls_templates/purchases_templates/invoices_received/: invoiceReceived.xls
src/main/resources/xls_templates/purchases_templates/purchases/: purchases.xls
src/main/resources/xls_templates/purchases_templates/purchasesManagement/: purchases.xls
src/main/resources/xls_templates/purchases_templates/return/: returnToSupplier.xls
src/main/resources/xls_templates/purchases_templates/supplier/: supplierInvoices.xls
src/main/resources/xls_templates/salesSubBuyersReturns_templates/: salesSubBuyers.xls
src/main/resources/xls_templates/sales_templates/: sales.xls
src/main/resources/xls_templates/sales_templates/funnel/: funnel.xls
src/main/resources/xls_templates/technologicalOperations_templates/: technologicalOperations.xls
src/test/java/com/trade_accounting/: TradeAccountingApplicationTests.java
(+1160 files in other folders)
